{
  "pages":[
    "pages/main/main",
    "pages/recommend/recommend",
    "pages/search/search",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "直捣电影",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#b8b8b8",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/main/main",
      "text": "影院热映",
      "iconPath": "images/dy-1.png",
      "selectedIconPath": "images/dy.png"
    },
    {
      "pagePath": "pages/recommend/recommend",
      "text": "电影推荐",
      "iconPath": "images/tj-1.png",
      "selectedIconPath": "images/tj.png"

    },
    {
      "pagePath": "pages/search/search",
      "text": "查询电影",
      "iconPath": "images/search-1.png",
      "selectedIconPath": "images/search.png"
    }]
  }
}
